{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "connectionstring"
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
